{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "User": "ignaciofrancoinfo@gmail.com",
    "Password": "afrl hmur ncfx cgco"
  },
  "SmsSettings": {
    "AccountSid": "AC3171c4956abe3d3a918bcf43b3545d18",
    "AuthToken": "afrl hmur ncfx cgco",
    "PhoneNumber": "+1205"
  },
  "Google": {
    "ClientId": "138514650967-12854bcvk5hauf89g2ss5b0frcsb5fi2.apps.googleusercontent.com",
    "ClienteSecret": "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",
    "Readonly": "https://www.googleapis.com/auth/gmail.readonly",
    "Rmail": "https://www.googleapis.com/auth/userinfo.email",
    "Profile": "https://www.googleapis.com/auth/userinfo.profile",
    "PubSubTopic": "projects/tasky-439320/topics/notifications"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OSNAGHI\\SQLEXPRESS;Database=SmartTask;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "MenuItems": [
    {
      "Name": "Hoy",
      "Controller": "Actions",
      "Action": "Hoy"
    },
    {
      "Name": "Bandeja de entrada",
      "Controller": "Actions",
      "Action": "Index"
    },
    {
      "Name": "Spam",
      "Controller": "Actions",
      "Action": "Spam"
    },
    {
      "Name": "Información de perfil",
      "Controller": "Account",
      "Action": "Profile"
    },
    {
      "Name": "Calendar",
      "Controller": "Account",
      "Action": "Calendar"
    }
  ]

}
